{
  "name": "rentcity-e2e",
  "version": "0.2.10",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm ci && npm --prefix front-end ci && npm --prefix back-end ci",
    "dev:frontend": "npm --prefix front-end start -- --port 4174",
    "dev:backend": "npm --prefix back-end run dev",
    "build:frontend": "npm --prefix front-end run build",
    "build:backend": "npm --prefix back-end run build",
    "check": "npm run check:frontend && npm run check:backend && npm run test:backend",
    "check:frontend": "npm --prefix front-end run check",
    "check:backend": "npm --prefix back-end run check",
    "ci:backend": "npm --prefix back-end run ci",
    "test:backend": "npm --prefix back-end test",
    "db:up": "npm --prefix back-end run db:up",
    "db:down": "npm --prefix back-end run db:down",
    "db:deploy": "npm --prefix back-end run prisma:deploy",
    "db:seed": "npm --prefix back-end run seed",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "test:e2e": "playwright test",
    "docker:clean": "docker buildx history rm --all && docker buildx prune -af",
    "api:generate": "npm --prefix back-end run openapi:generate && npm --prefix front-end run api:generate",
    "api:check": "npm --prefix back-end run openapi:check && npm --prefix front-end run api:check"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
